{
  "id": "/",
  "name": "BhuNetra Geospatial Watershed Intelligence",
  "short_name": "BhuNetra",
  "description": "AI-augmented geospatial analytics platform fusing field photos with Sentinel-2 NDVI/NDWI for watershed monitoring",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070E18",
  "theme_color": "#0B1F33",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
